<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tit {
            font-size: 26px;
            width: 100px;
            margin: 0 auto;
        }

        .table {
            border: 1px solid gray;
            margin: 5px auto;
            width: 510px;
            height: 408px;
        }
        .ti {
            display: table-header-group;
            background-color: #444444;
        }

        .tr {
            display: block;
        }

        .td {
            line-height: 100px;
            text-align: center;
            border: 1px solid gray;
            width: 100px;
            height: 100px;
            float: left;
        }


    </style>
</head>
<body>
<div class="tit">课程表</div>
<div class="table">
    <div class="ti">
        <div class="tr">
            <div class="td">星期一</div>
            <div class="td">星期二</div>
            <div class="td">星期三</div>
            <div class="td">星期四</div>
            <div class="td">星期五</div>
        </div>
    </div>
    <div class="tr">
        <div class="td">英语</div>
        <div class="td">英语</div>
        <div class="td">英语</div>
        <div class="td">英语</div>
        <div class="td">英语</div>
    </div>
    <div class="tr">
        <div class="td">英语</div>
        <div class="td">英语</div>
        <div class="td">英语</div>
        <div class="td">英语</div>
        <div class="td">英语</div>
    </div>
    <div class="tr">
        <div class="td">英语</div>
        <div class="td">英语</div>
        <div class="td">英语</div>
        <div class="td">英语</div>
        <div class="td">英语</div>
    </div>
</div>
</body>
</html>