<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		li{
			float: left;
			margin-right: 10px;
		}
		a{
			display: inline-block;
			height: 35px;
			background: url(images/bg_r1_c1.png) 0 0 no-repeat;
			padding-left: 6px;
		}
		a:hover {
			background-image: url(images/blue_r1_c1.png);			
		}
		span {
			display: inline-block;
			height: 35px;
			line-height: 35px;
			background: url(images/bg_r1_c2.png) right;
			padding-right: 25px;
			color:#fff;
		}
		span:hover {			
			background-image: url(images/blue_r1_c2.png);			
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href="#"><span>淮阴师范学院</span></a>
		</li>
		<li>
			<a href="#"><span>计算机学院</span></a>
		</li>
		<li>
			<a href="#"><span>1508班</span></a>
		</li>
	</ul>
</body>
</html>