<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.header {
			height: 75px;
			background: url(bg2.jpg);
		}
		.header .w {
			width: 600px;
			margin:0 auto;
		}
		.header .w ul li {
			line-height: 75px;
			float: left;
			margin-right: 25px;
			list-style: none;
		}
		.header .w ul li a {
			text-decoration: none;
			display: inline-block;
			height: 33px;
			line-height: 33px;
			background: url(bg1.png) 0 -144px no-repeat;
			padding-left: 15px;
			color:#fff;
		}
		.header .w ul li a:hover {
			background-position: 0 -192px;
		}
		.header .w ul li a span{
			display: inline-block;
			height: 33px;
			line-height: 33px;
			background: url(bg1.png) right -144px no-repeat;
			padding-right: 15px;
		}
		.header .w ul li a span:hover {
			background-position: right -192px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="w">
			<ul>
				<li><a href="#"><span>首页</span></a></li>
				<li><a href="#"><span>下载吧</span></a></li>
				<li><a href="#"><span>下载平台平台</span></a></li>
			</ul>
		</div>
	</div>
</body>
</html>