<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container{
				height: 75px;
				background: url(bg2.jpg);
			}
			.container .w{
				width: 600px;
				margin: 0 auto;
			}
			ul{
				list-style: none;
			}
			li{
				float: left;
				margin-right: 15px;
				line-height: 75px;
			}
			a{
				display: inline-block;
				height: 33px;
				line-height: 33px;
				padding-left: 15px;
				background: url(bg1.png) 0 -144px no-repeat;
				text-decoration: none;
				border-radius: 5px 0 0 5px;
				color: #fff;
			}
			a:hover{
				background-position: 0 -192px;
			}
			span{
				display: inline-block;
				height: 33px;
				line-height: 33px;
				background: url(bg1.png) right -144px no-repeat;
				padding-right: 15px;
			}
			span:hover{
				background-position: right -192px; 
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="w">
				<ul>
					<li><a href="#"><span>首页</span></a></li>
					<li><a href="#"><span>下载</span></a></li>
					<li><a href="#"><span>下载平台</span></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
