<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@charset "UTF-8";
			/*css 初始化 */
			html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
			    margin: 0;
			    padding: 0;
			}
			fieldset, img, input, button { 			/*fieldset组合表单中的相关元素*/
			    border: none;
			    padding: 0;
			    margin: 0;
			    outline-style: none;
			}
			ul, ol {
			    list-style: none;				/*清除列表风格*/
			}
			input {
			    padding-top: 0;
			    padding-bottom: 0;
			    font-family: "SimSun", "宋体";
			}
			select, input {
			    vertical-align: middle;
			}
			select, input, textarea {
			    font-size: 12px;
			    margin: 0;
			}
			textarea {
			    resize: none;
			}
			/*防止多行文本框拖动*/
			img {
			    border: 0;
			    vertical-align: middle;
			}
			/*  去掉图片低测默认的3像素空白缝隙*/
			table {
			    border-collapse: collapse;			/*合并外边线*/
			}
			body {
			    font: 12px/150% Arial, Verdana, "\5b8b\4f53";	/*宋体，Unicode，统一码*/
			    background: #fff;
			}
			/*清除浮动*/
			.clearfix:before, .clearfix:after {
			    content: "";
			    display: table;
			}
			.clearfix:after {
			    clear: both;
			}
			.clearfix {
			    *zoom: 1; /*IE/7/6*/
			}
			a {
				color:#000;
			    text-decoration: none;
			}
			a:hover {
			    color: #7AB800;
			}
			
			.head{
				height: 63px;
				background-color: #fff;
			}
			.logo{
				display: inline-block;
				height: 38px;
				width: 180px;
				padding-top: 20px;
				margin-left:300px;
			}
			.search{
				display: inline-block;
				float: right;
				padding-top: 20px;
				padding-right: 60px;
			}
			#txt{
				width: 150px;
				height: 30px;
				border: 1px solid lightgray;
			}
			#sear{
				 width: 30px;
				 height: 30px;
				 margin-left: -4px;
				 border: 1px solid lightgray;
				 border-left: 0;
				 background-image: url(images/search2.jpg);
			}
			.nav .w ul li{
				float: left;
			}
			ul li a{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="head">
				<div class="logo">
					<img src="images/logo.jpg"/>
				</div>
				<div class="search">
					<input type="text" name="" id="txt" value="请输入…" />
					<input type="button" id="sear" value="" />
				</div>
			</div>
			<div class="center">
				<div class="nav">
					<div class='w'>
						<ul>
							<li><a href="#"><span>首页</span></a></li>
							<li><a href="#"><span>智能手机</span></a></li>
							<li><a href="#"><span>平板电脑</span></a></li>
							<li><a href="#"><span>配件</span></a></li>
							<li><a href="#"><span>服务支持</span></a></li>
							<li><a href="#"><span>关于尚合</span></a></li>
						</ul>
					</div>
				</div>
				<div class="pic">
					
				</div>
				<div class="sign">
					
				</div>
				<div class="news">
					
				</div>
			</div>
			<div class="footer">
				
			</div>
			
		</div>
	</body>
</html>
