<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{

            width: 400px;
            height: 400px;
            padding: 20px;
            margin: 20px;
            background: red;
            border: 20px solid black;
            box-sizing: content-box;
            position: relative;
            /* display: flex;
            justify-content: center; */
            
        }
        .content{
            width: 50px;
            height: 50px;
            background: yellow;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
    </div>
</body>
</html>