<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
           position: relative;
        }
        .left,.center,.right{
            position: absolute;
            height: 500px;
        }
        .left{
           
            left: 0;
            width: 300px;
            background: red;
        }
        .center{
           
            left: 300px;
            right: 300px;
            background: yellow;
        }
        .right{
           
            right: 0;
            width: 300px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>